In [1]:
import pandas as pd
import numpy as np

In [366]:
event_type= pd.read_csv("C:/Users/ssssa/Desktop/Telstra/event_type.csv")
log_feature=pd.read_csv("C:/Users/ssssa/Desktop/Telstra/log_feature.csv")
resource_type=pd.read_csv("C:/Users/ssssa/Desktop/Telstra/resource_type.csv")
severity_type=pd.read_csv("C:/Users/ssssa/Desktop/Telstra/severity_type.csv")
train= pd.read_csv("C:/Users/ssssa/Desktop/Telstra/train.csv")
test=pd.read_csv("C:/Users/ssssa/Desktop/Telstra/test.csv")

In [367]:
train['source'] = 'train'
test['source'] = 'test'
data = pd.concat([train,test], ignore_index=True)
data.head()

   fault_severity     id      location source
0             1.0  14121  location 118  train
1             0.0   9320   location 91  train
2             1.0  14394  location 152  train
3             1.0   8218  location 931  train
4             0.0  14804  location 120  train

In [368]:
##event_type

In [369]:
event_type['event_type'].head(2)

0    event_type 11
1    event_type 15
Name: event_type, dtype: object

In [370]:
event_type = event_type.merge(data, on='id')
event_type.head()

     id     event_type  fault_severity    location source
0  6597  event_type 11             NaN  location 1   test
1  8011  event_type 15             0.0  location 1  train
2  2597  event_type 15             NaN  location 1   test
3  5022  event_type 15             NaN  location 1   test
4  5022  event_type 11             NaN  location 1   test

In [371]:
unique_events= pd.DataFrame(event_type['event_type'].value_counts())
unique_events.head()

               event_type
event_type 11        7888
event_type 35        6615
event_type 34        5927
event_type 15        4395
event_type 20        1458

In [372]:
unique_events['new'] = unique_events.index.values
unique_events

               event_type            new
event_type 11        7888  event_type 11
event_type 35        6615  event_type 35
event_type 34        5927  event_type 34
event_type 15        4395  event_type 15
event_type 20        1458  event_type 20
event_type 54         684  event_type 54
event_type 13         582  event_type 13
event_type 42         478  event_type 42
event_type 44         466  event_type 44
event_type 23         429  event_type 23
event_type 14         330  event_type 14
event_type 43         306  event_type 43
event_type 22         223  event_type 22
event_type 50         154  event_type 50
event_type 10         145  event_type 10
event_type 21         136  event_type 21
event_type 18          73  event_type 18
event_type 47          69  event_type 47
event_type 26          65  event_type 26
event_type 32          63  event_type 32
event_type 30          60  event_type 30
event_type 45          53  event_type 45
event_type 24          46  event_type 24
event_type 27          44  event_type 27
event_type 29          42  event_type 29
event_type 40          40  event_type 40
event_type 46          38  event_type 46
event_type 2           37   event_type 2
event_type 28          32  event_type 28
event_type 8           29   event_type 8
event_type 6           28   event_type 6
event_type 5           26   event_type 5
event_type 7           24   event_type 7
event_type 3           19   event_type 3
event_type 38          19  event_type 38
event_type 36          18  event_type 36
event_type 39          18  event_type 39
event_type 49          17  event_type 49
event_type 53          17  event_type 53
event_type 9           14   event_type 9
event_type 19          14  event_type 19
event_type 31          10  event_type 31
event_type 37          10  event_type 37
event_type 12           6  event_type 12
event_type 25           5  event_type 25
event_type 1            4   event_type 1
event_type 51           4  event_type 51
event_type 17           3  event_type 17
event_type 48           2  event_type 48
event_type 41           2  event_type 41
event_type 4            1   event_type 4
event_type 52           1  event_type 52
event_type 33           1  event_type 33

In [373]:
event_type = event_type.merge(unique_events[['new']], left_on='event_type',right_index=True)

In [374]:
event_type.head

<bound method DataFrame.head of           id     event_type  fault_severity      location source  \
0       6597  event_type 11             NaN    location 1   test
4       5022  event_type 11             NaN    location 1   test
5       6852  event_type 11             NaN    location 1   test
9      14838  event_type 11             NaN    location 1   test
11      2588  event_type 11             0.0    location 1  train
12      4848  event_type 11             0.0    location 1  train
14      6914  event_type 11             0.0    location 1  train
17      5337  event_type 11             0.0    location 1  train
19     10460  event_type 11             NaN    location 1   test
20     15494  event_type 11             0.0    location 1  train
22     10289  event_type 11             NaN    location 1   test
24      8587  event_type 11             NaN    location 1   test
26     12943  event_type 11             NaN    location 1   test
31      3399  event_type 11             NaN    location 1   test
33      1505  event_type 11             NaN    location 1   test
34      9446  event_type 11             NaN    location 1   test
38     16538  event_type 11             NaN    location 1   test
40      2250  event_type 11             0.0    location 1  train
42      5259  event_type 11             0.0    location 1  train
47      1233  event_type 11             NaN    location 1   test
48      4703  event_type 11             2.0    location 1  train
50     17508  event_type 11             NaN    location 1   test
52      6008  event_type 11             NaN    location 1   test
55      1247  event_type 11             0.0    location 1  train
56     17909  event_type 11             NaN    location 1   test
58      8148  event_type 11             1.0    location 1  train
60     17595  event_type 11             2.0    location 1  train
62      7515  event_type 11             NaN    location 1   test
63     17041  event_type 11             1.0    location 1  train
68     15952  event_type 11             1.0    location 1  train
...      ...            ...             ...           ...    ...
28340   4984  event_type 43             NaN  location 899   test
28345  16225  event_type 43             NaN  location 899   test
28347   3760  event_type 43             0.0  location 899  train
28350    773  event_type 43             NaN  location 899   test
28354  13164  event_type 43             0.0  location 899  train
28359   4614  event_type 43             0.0  location 899  train
28362    403  event_type 43             0.0  location 899  train
28364  10331  event_type 43             2.0  location 899  train
28368  14243  event_type 43             NaN  location 899   test
28377   1791  event_type 43             NaN  location 899   test
28382   5522  event_type 43             1.0  location 899  train
28386  14516  event_type 43             1.0  location 899  train
28395  11205  event_type 43             1.0  location 899  train
28401  12407  event_type 43             1.0  location 899  train
28403   7253  event_type 43             NaN  location 899   test
28415   8046  event_type 43             1.0  location 899  train
28421  16359  event_type 43             0.0  location 899  train
28425  17172  event_type 43             1.0  location 899  train
28429  10134  event_type 43             NaN  location 899   test
28434  11042  event_type 43             0.0  location 899  train
28437  15376  event_type 43             NaN  location 899   test
28440  12025  event_type 43             NaN  location 899   test
28443  15593  event_type 43             1.0  location 899  train
27338  15184  event_type 52             NaN  location 892   test
27339  15184  event_type 51             NaN  location 892   test
27347   8215  event_type 51             0.0  location 892  train
27348   1904  event_type 51             0.0  location 892  train
27350   8693  event_type 51             0.0  location 892  train
27343  15184  event_type 48             NaN  location 892   test
27535   8956  event_type 48             0.0  location 893  train

                 new
0      event_type 11
4      event_type 11
5      event_type 11
9      event_type 11
11     event_type 11
12     event_type 11
14     event_type 11
17     event_type 11
19     event_type 11
20     event_type 11
22     event_type 11
24     event_type 11
26     event_type 11
31     event_type 11
33     event_type 11
34     event_type 11
38     event_type 11
40     event_type 11
42     event_type 11
47     event_type 11
48     event_type 11
50     event_type 11
52     event_type 11
55     event_type 11
56     event_type 11
58     event_type 11
60     event_type 11
62     event_type 11
63     event_type 11
68     event_type 11
...              ...
28340  event_type 43
28345  event_type 43
28347  event_type 43
28350  event_type 43
28354  event_type 43
28359  event_type 43
28362  event_type 43
28364  event_type 43
28368  event_type 43
28377  event_type 43
28382  event_type 43
28386  event_type 43
28395  event_type 43
28401  event_type 43
28403  event_type 43
28415  event_type 43
28421  event_type 43
28425  event_type 43
28429  event_type 43
28434  event_type 43
28437  event_type 43
28440  event_type 43
28443  event_type 43
27338  event_type 52
27339  event_type 51
27347  event_type 51
27348  event_type 51
27350  event_type 51
27343  event_type 48
27535  event_type 48

[31170 rows x 6 columns]>

In [375]:
event_type_merge = event_type.pivot_table(values='event_type',index='id',columns='new',
                                          aggfunc=lambda x: len(x), fill_value=0)

In [376]:
event_type_merge.head(4)

new,event_type 1,event_type 10,event_type 11,event_type 12,event_type 13,event_type 14,event_type 15,event_type 17,event_type 18,event_type 19,...,event_type 5,event_type 50,event_type 51,event_type 52,event_type 53,event_type 54,event_type 6,event_type 7,event_type 8,event_type 9
id,,,,,,,,,,,,,,,,,,,,,
1,0,0,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [377]:
event_type_merge.shape

(18552, 53)

In [378]:
data = data.merge(event_type_merge, left_on='id', right_index=True)
data.head()

,fault_severity,id,location,source,event_type 1,event_type 10,event_type 11,event_type 12,event_type 13,event_type 14,...,event_type 5,event_type 50,event_type 51,event_type 52,event_type 53,event_type 54,event_type 6,event_type 7,event_type 8,event_type 9
0,1.0,14121,location 118,train,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0.0,9320,location 91,train,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1.0,14394,location 152,train,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1.0,8218,location 931,train,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0.0,14804,location 120,train,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [379]:
##severity_type

In [380]:
severity_type['severity_type'].value_counts()

severity_type 2    8737
severity_type 1    8728
severity_type 4    1014
severity_type 5      65
severity_type 3       8
Name: severity_type, dtype: int64

In [381]:
severity_type = severity_type.merge(data[['id','fault_severity','source']], on='id')

In [382]:
severity_type.shape

(18552, 4)

In [383]:
severity_unique = pd.DataFrame(severity_type['severity_type'].value_counts())

In [384]:
severity_unique

                 severity_type
severity_type 2           8737
severity_type 1           8728
severity_type 4           1014
severity_type 5             65
severity_type 3              8

In [385]:
severity_type.head(2)

     id    severity_type  fault_severity source
0  6597  severity_type 2             NaN   test
1  8011  severity_type 2             0.0  train

In [386]:
severity_type_merge = severity_type.pivot_table(values='source',index='id',columns='severity_type',
aggfunc=lambda x: len(x), fill_value=0)
severity_type_merge.head()

severity_type,severity_type 1,severity_type 2,severity_type 3,severity_type 4,severity_type 5
id,,,,,
1,1,0,0,0,0
2,0,1,0,0,0
3,1,0,0,0,0
4,0,0,0,1,0
5,0,1,0,0,0

In [387]:
data = data.merge(severity_type_merge, left_on='id', right_index=True)
data.shape

(18552, 62)

In [388]:
##log_feature

In [389]:
log_feature=pd.read_csv("C:/Users/ssssa/Desktop/Telstra/log_feature.csv")

In [390]:
log_feature['log_feature'].value_counts()

feature 312    5267
feature 232    4754
feature 82     3472
feature 203    2823
feature 313    2145
feature 233    1901
feature 307    1597
feature 54     1573
feature 170    1526
feature 71     1514
feature 315    1495
feature 134    1419
feature 80     1336
feature 235    1294
feature 193    1160
feature 219    1152
feature 68     1093
feature 227    1080
feature 314     950
feature 201     902
feature 234     882
feature 73      868
feature 195     783
feature 301     707
feature 309     627
feature 55      564
feature 229     560
feature 273     491
feature 308     484
feature 368     462
               ...
feature 16        1
feature 271       1
feature 175       1
feature 272       1
feature 263       1
feature 254       1
feature 257       1
feature 250       1
feature 252       1
feature 382       1
feature 386       1
feature 385       1
feature 96        1
feature 3         1
feature 144       1
feature 260       1
feature 262       1
feature 17        1
feature 379       1
feature 12        1
feature 281       1
feature 214       1
feature 287       1
feature 286       1
feature 213       1
feature 210       1
feature 119       1
feature 363       1
feature 34        1
feature 269       1
Name: log_feature, dtype: int64

In [391]:
log_feature = log_feature.merge(data[['id','fault_severity','source']], on='id')
log_feature.head()

     id  log_feature  volume  fault_severity source
0  6597   feature 68       6             NaN   test
1  8011   feature 68       7             0.0  train
2  2597   feature 68       1             NaN   test
3  5022  feature 172       2             NaN   test
4  5022   feature 56       1             NaN   test

In [392]:
log_feature['volume'].value_counts()

1      20713
2       9716
3       4488
4       3713
5       2207
6       2203
8       1403
7       1275
10      1012
9        894
12       727
11       593
14       567
13       514
16       471
20       391
18       386
15       365
17       312
24       305
19       284
22       280
21       276
25       229
28       219
23       214
26       208
27       176
30       175
32       164
       ...
199        1
215        1
662        1
166        1
198        1
598        1
262        1
294        1
326        1
358        1
566        1
502        1
310        1
246        1
231        1
274        1
263        1
647        1
405        1
309        1
584        1
372        1
212        1
435        1
371        1
169        1
233        1
265        1
434        1
351        1
Name: volume, dtype: int64

In [393]:
 log_feature['volume']=np.log(log_feature.volume+1)

In [394]:
log_feature.head(4)

     id  log_feature    volume  fault_severity source
0  6597   feature 68  1.945910             NaN   test
1  8011   feature 68  2.079442             0.0  train
2  2597   feature 68  0.693147             NaN   test
3  5022  feature 172  1.098612             NaN   test

In [395]:
log_feature['volsumlog']=np.log1p(log_feature.groupby('id')['volume'].agg('sum')).fillna(0)

In [396]:
log_feature['volsumlog'].fillna(0).head()

0    0.000000
1    1.358505
2    1.496434
3    0.741276
4    0.869742
Name: volsumlog, dtype: float64

In [397]:
 logvolume_des = log_feature.groupby('id')['volume'].agg(['sum','count','min','mean','max','std']).fillna(0).add_prefix('logvolume_')

In [398]:
logvolume_des.head()

,logvolume_sum,logvolume_count,logvolume_min,logvolume_mean,logvolume_max,logvolume_std
id,,,,,,
1,2.890372,3,0.693147,0.963457,1.098612,0.234095
2,3.465736,5,0.693147,0.693147,0.693147,0.000000
3,1.098612,1,1.098612,1.098612,1.098612,0.000000
4,1.386294,1,1.386294,1.386294,1.386294,0.000000
5,4.430817,2,1.945910,2.215408,2.484907,0.381128

In [399]:
log_feature =log_feature.merge(logvolume_des, left_on='id', right_index=True).fillna(0)

In [400]:
log_feature.head()

,id,log_feature,volume,fault_severity,source,volsumlog,logvolume_sum,logvolume_count,logvolume_min,logvolume_mean,logvolume_max,logvolume_std
0,6597,feature 68,1.945910,0.0,test,0.000000,1.945910,1,1.945910,1.945910,1.945910,0.000000
1,8011,feature 68,2.079442,0.0,train,1.358505,2.079442,1,2.079442,2.079442,2.079442,0.000000
2,2597,feature 68,0.693147,0.0,test,1.496434,0.693147,1,0.693147,0.693147,0.693147,0.000000
3,5022,feature 172,1.098612,0.0,test,0.741276,4.787492,4,0.693147,1.196873,1.609438,0.395595
4,5022,feature 56,0.693147,0.0,test,0.869742,4.787492,4,0.693147,1.196873,1.609438,0.395595

In [401]:
log_feature.shape

(58671, 12)

In [402]:
a=log_feature['log_feature'].value_counts

In [403]:
log_feature_unique = pd.DataFrame(log_feature['log_feature'].value_counts())

In [404]:
log_feature_unique.head()

             log_feature
feature 312         5267
feature 232         4754
feature 82          3472
feature 203         2823
feature 313         2145

In [405]:
log_feature_unique['new_log_feature'] = log_feature_unique.index.values
log_feature_unique['Mode_Severity'] = log_feature.loc[log_feature['source']=='train'].pivot_table(values='fault_severity',
index='log_feature', aggfunc=lambda x: mode(x).mode[0])

In [406]:
log_feature_unique.head(4)

             log_feature new_log_feature  Mode_Severity
feature 312         5267     feature 312            0.0
feature 232         4754     feature 232            0.0
feature 82          3472      feature 82            2.0
feature 203         2823     feature 203            2.0

In [407]:
a = 120
log_feature_unique['new_log_feature'].iloc[a:] = log_feature_unique['Mode_Severity'].iloc[a:].apply(lambda x: 'Remove' 
if pd.isnull(x) else 'feature others_%d'%int(x))

In [408]:
log_feature_unique.head()

             log_feature new_log_feature  Mode_Severity
feature 312         5267     feature 312            0.0
feature 232         4754     feature 232            0.0
feature 82          3472      feature 82            2.0
feature 203         2823     feature 203            2.0
feature 313         2145     feature 313            0.0

In [409]:
log_feature = log_feature.merge(log_feature_unique[['new_log_feature']], left_on='log_feature',right_index=True)

In [410]:
log_feature.head()

,id,log_feature,volume,fault_severity,source,volsumlog,logvolume_sum,logvolume_count,logvolume_min,logvolume_mean,logvolume_max,logvolume_std,new_log_feature
0,6597,feature 68,1.945910,0.0,test,0.000000,1.945910,1,1.945910,1.945910,1.945910,0.0,feature 68
1,8011,feature 68,2.079442,0.0,train,1.358505,2.079442,1,2.079442,2.079442,2.079442,0.0,feature 68
2,2597,feature 68,0.693147,0.0,test,1.496434,0.693147,1,0.693147,0.693147,0.693147,0.0,feature 68
23,6914,feature 68,2.484907,0.0,train,1.522467,2.484907,1,2.484907,2.484907,2.484907,0.0,feature 68
41,16416,feature 68,1.609438,0.0,test,1.124748,1.609438,1,1.609438,1.609438,1.609438,0.0,feature 68

In [411]:
log_feature_ = log_feature.pivot_table(values='volume',index='id',columns='new_log_feature',aggfunc=np.sum, fill_value=0)

In [412]:
log_feature_.head()

new_log_feature,Remove,feature 101,feature 103,feature 109,feature 132,feature 133,feature 134,feature 135,feature 153,feature 154,...,feature 82,feature 83,feature 85,feature 86,feature 87,feature 94,feature 95,feature others_0,feature others_1,feature others_2
id,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [413]:
data = data.merge(log_feature_, left_on='id', right_index=True)
data.head()

,fault_severity,id,location,source,event_type 1,event_type 10,event_type 11,event_type 12,event_type 13,event_type 14,...,feature 82,feature 83,feature 85,feature 86,feature 87,feature 94,feature 95,feature others_0,feature others_1,feature others_2
0,1.0,14121,location 118,train,0,0,0,0,0,0,...,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
1,0.0,9320,location 91,train,0,0,0,0,0,0,...,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
2,1.0,14394,location 152,train,0,0,0,0,0,0,...,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
3,1.0,8218,location 931,train,0,0,1,0,0,0,...,2.564949,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
4,0.0,14804,location 120,train,0,0,1,0,0,0,...,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,2.484907,0.0,0.0

In [414]:
## Resource_type

In [415]:
resource_type=pd.read_csv("C:/Users/ssssa/Desktop/Telstra/resource_type.csv")

In [416]:
resource_type.head()

     id    resource_type
0  6597  resource_type 8
1  8011  resource_type 8
2  2597  resource_type 8
3  5022  resource_type 8
4  6852  resource_type 8

In [417]:
resource_type = resource_type.merge(data[['id','fault_severity','source']], on='id')

In [418]:
resource_type.head()

     id    resource_type  fault_severity source
0  6597  resource_type 8             NaN   test
1  8011  resource_type 8             0.0  train
2  2597  resource_type 8             NaN   test
3  5022  resource_type 8             NaN   test
4  6852  resource_type 8             NaN   test

In [419]:
unique_resource_type= pd.DataFrame(resource_type['resource_type'].value_counts())

In [420]:
unique_resource_type

                  resource_type
resource_type 8           10268
resource_type 2            8918
resource_type 6             582
resource_type 7             498
resource_type 4             330
resource_type 9             190
resource_type 3             145
resource_type 10             73
resource_type 1              58
resource_type 5              14

In [421]:
merge_resource = resource_type.pivot_table(values='source',index='id',columns='resource_type',aggfunc=lambda x: len(x), 
fill_value=0)

In [422]:
merge_resource.head()

resource_type,resource_type 1,resource_type 10,resource_type 2,resource_type 3,resource_type 4,resource_type 5,resource_type 6,resource_type 7,resource_type 8,resource_type 9
id,,,,,,,,,,
1,0,0,0,0,0,0,1,0,1,0
2,0,0,1,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,1,0
4,0,0,1,0,0,0,0,0,0,0
5,0,0,1,0,0,0,0,0,0,0

In [423]:
data = data.merge(merge_resource, left_on='id', right_index=True)

In [424]:
data.head()

,fault_severity,id,location,source,event_type 1,event_type 10,event_type 11,event_type 12,event_type 13,event_type 14,...,resource_type 1,resource_type 10,resource_type 2,resource_type 3,resource_type 4,resource_type 5,resource_type 6,resource_type 7,resource_type 8,resource_type 9
0,1.0,14121,location 118,train,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1,0.0,9320,location 91,train,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,1.0,14394,location 152,train,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,1.0,8218,location 931,train,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,0.0,14804,location 120,train,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [425]:
le = LabelEncoder()

In [426]:
data['location'] = le.fit_transform(data['location'])

In [427]:
data.head()

,fault_severity,id,location,source,event_type 1,event_type 10,event_type 11,event_type 12,event_type 13,event_type 14,...,resource_type 1,resource_type 10,resource_type 2,resource_type 3,resource_type 4,resource_type 5,resource_type 6,resource_type 7,resource_type 8,resource_type 9
0,1.0,14121,148,train,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1,0.0,9320,1027,train,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,1.0,14394,186,train,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,1.0,8218,1051,train,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,0.0,14804,151,train,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [436]:
new_train = data.loc[data['source']=='train']

In [437]:
new_test = data.loc[data['source']=='test']

In [438]:
new_train.drop('source',axis=1,inplace=True)
new_test.drop(['source','fault_severity'],axis=1,inplace=True)

C:\Users\ssssa\Anaconda2\lib\site-packages\ipykernel\__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
C:\Users\ssssa\Anaconda2\lib\site-packages\ipykernel\__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

In [439]:
new_train.to_csv('C:/Users/ssssa/Desktop/Telstra/train_new1.csv',index=False)
new_test.to_csv('C:/Users/ssssa/Desktop/Telstra/test_new1.csv',index=False)